# Tmux configuration

# C-b is weird, using C-z
set-option -g prefix C-z

# repeating C-z switches windows like in screen
bind-key C-z last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-left ""
set -g status-right "#[fg=green]#H"

# make 256 color configs play nicely
#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'screen-256color*:smcup@:rmcup@'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg black

# Pane coloring.
set -g pane-border-fg black
set -g pane-active-border-fg magenta
set -g pane-active-border-bg black


# Use vim keybindings in copy mode
setw -g mode-keys vi

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

unbind +
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

unbind -
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
